[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/base/world_root.gd" id="1_root"]
[ext_resource type="Script" path="res://scripts/base/map_renderer.gd" id="2_map"]
[ext_resource type="TileSet" path="res://assets/tiles/town_tileset.tres" id="3_tileset"]
[ext_resource type="Script" path="res://scripts/base/player.gd" id="4_player"]
[ext_resource type="Script" path="res://scripts/base/directional_sprite.gd" id="5_sprite"]
[ext_resource type="Texture2D" path="res://assets/characters/player_sheet.png" id="6_player_tex"]
[ext_resource type="Script" path="res://scripts/base/spawn_marker.gd" id="7_spawn"]
[ext_resource type="Script" path="res://scripts/base/shop.gd" id="8_shop"]
[ext_resource type="Script" path="res://scripts/base/npc.gd" id="9_npc"]
[ext_resource type="Texture2D" path="res://assets/characters/shopkeeper_sheet.png" id="10_keeper_tex"]
[ext_resource type="Script" path="res://scripts/base/door_zone.gd" id="11_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(10, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_counter"]
size = Vector2(64, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keeper"]
size = Vector2(64, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(32, 16)

[node name="ShopInterior" type="Node2D"]
script = ExtResource("1_root")
scene_id = "shop-interior"

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_map")
map_id = "town-shop-interior"
tile_set_path = "res://assets/tiles/town_tileset.tres"

[node name="Tiles" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_tileset")

[node name="Collision" type="StaticBody2D" parent="Map"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(160, 168)
script = ExtResource("4_player")
entity_id = "player"
move_speed = 88.0

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("6_player_tex")
script = ExtResource("5_sprite")

[node name="Shape" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="InteractRange" type="Area2D" parent="Player"]
collision_layer = 8
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Player/InteractRange"]
shape = SubResource("CircleShape2D_range")

[node name="Camera" type="Camera2D" parent="Player" groups=["camera"]]

[node name="SpawnFromStreet" type="Marker2D" parent="."]
position = Vector2(160, 168)
script = ExtResource("7_spawn")
spawn_id = "from-street"

[node name="ShopCounter" type="Area2D" parent="."]
position = Vector2(160, 96)
collision_layer = 2
collision_mask = 1
script = ExtResource("8_shop")
entity_id = "shop-general"
prompt = "查看柜台"
shop_id = "general"

[node name="Shape" type="CollisionShape2D" parent="ShopCounter"]
shape = SubResource("RectangleShape2D_counter")

[node name="Shopkeeper" type="Area2D" parent="."]
position = Vector2(168, 80)
collision_layer = 2
collision_mask = 1
script = ExtResource("9_npc")
entity_id = "npc-shopkeeper"
prompt = "和店主说话"
npc_id = "shopkeeper"

[node name="Sprite" type="Sprite2D" parent="Shopkeeper"]
position = Vector2(0, -24)
texture = ExtResource("10_keeper_tex")
script = ExtResource("5_sprite")

[node name="Shape" type="CollisionShape2D" parent="Shopkeeper"]
shape = SubResource("RectangleShape2D_keeper")

[node name="ExitDoor" type="Area2D" parent="."]
position = Vector2(160, 200)
collision_layer = 4
collision_mask = 1
script = ExtResource("11_door")
entity_id = "door-exit"
zone_id = "shop-exit"
target_scene = "res://scenes/overworld.tscn"
target_spawn = "from-shop"

[node name="Shape" type="CollisionShape2D" parent="ExitDoor"]
shape = SubResource("RectangleShape2D_door")
