[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/creation_world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/reused/player_controller.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/reused/camera_rig.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://addons/kenney-city-building/module.tscn" id="4_module"]
[ext_resource type="PackedScene" path="res://addons/kenney-city-building/module.tscn" id="5_module"]
[sub_resource type="CapsuleShape3D" id="PlayerShape"]
radius = 0.3
height = 1.8

[node name="CreationWorld" type="Node3D"]
script = ExtResource("1_world")

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(0, 0.9, 6)
collision_layer = 8
collision_mask = 3
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("PlayerShape")

[node name="CameraRig" type="Node3D" parent="Player"]
position = Vector3(0, 0.65, 0)
script = ExtResource("3_camera")

[node name="PitchPivot" type="Node3D" parent="Player/CameraRig"]

[node name="Camera3D" type="Camera3D" parent="Player/CameraRig/PitchPivot"]
current = true
fov = 75.0
far = 140.0

[node name="WeaponMount" type="Node3D" parent="Player/CameraRig/PitchPivot/Camera3D"]

[node name="ins-882b440ff2217a2e7519b1fc-e0" parent="." instance=ExtResource("4_module")]
position = Vector3(-5, 0, 0)
entity_id = "ins-882b440ff2217a2e7519b1fc-e0"
label = "building"
model_scale_percent = 250
quarter_turns = 1
solid = false

[node name="ins-436135d4a8aec10753b36e19-e0" parent="." instance=ExtResource("5_module")]
position = Vector3(5, 0, 0)
entity_id = "ins-436135d4a8aec10753b36e19-e0"
label = "building"
model_scale_percent = 100
quarter_turns = 0
solid = true
